# OpenAI settings
OPENAI_API_KEY=skJCpXotr0C-xt7Q_wpjRli1FnHxXiuxm0Z8iBo77Ds0IKLKNZHQ8iq-tjnFT3BlbkFJ-9C7DjA4SJaqJ4W8GeNETbZclMGgtwfCqXV9RLIPPUU2mel5VFiWuBguvKXSvLQNBSTTu41OwA
OPENAI_MODEL=gpt-5-mini
PORT=3000
